<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Central_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-2a-Rss">
                                <rect key="frame" x="20" y="165.5" width="1128" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-XK-MuA">
                                <rect key="frame" x="89" y="44" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-L2-HiS">
                                <rect key="frame" x="41" y="339" width="332" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-f6-dgp">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write 2345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-9u-0hD">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-Bm-lx7">
                                                <rect key="frame" x="115.66666666666666" y="0.0" width="100.66666666666666" height="34"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elg-Zw-Bbd">
                                                <rect key="frame" x="231.33333333333329" y="0.0" width="100.66666666666666" height="34"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Write">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="writeValToChar2345Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mO-Z8-JCE"/>
                                                    <action selector="writeValueBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zh-x8-DnT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-CI-FbV">
                                        <rect key="frame" x="0.0" y="42" width="332" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write 2347" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRt-89-oHV">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-op-uxn">
                                                <rect key="frame" x="116" y="0.0" width="100" height="34"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="04X-58-QdU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="04X-58-QdU"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-IW-VWZ">
                                                <rect key="frame" x="232" y="0.0" width="100" height="34"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Write">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="writeValToChar2347Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcO-su-vMe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MNv-Yi-us5">
                                        <rect key="frame" x="0.0" y="84" width="332" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read 2348" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAS-wj-KXP">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-ut-YYB">
                                                <rect key="frame" x="116" y="0.0" width="100" height="34"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hE3-9t-yk4"/>
                                                    <constraint firstAttribute="height" constant="34" id="pyc-Em-ssC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="hE3-9t-yk4"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="028-X0-e8u">
                                                <rect key="frame" x="232" y="0.0" width="100" height="34"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Read">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="readValueBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaH-lI-7Pw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-Lu-7cH">
                                <rect key="frame" x="20" y="469" width="374" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="OcE-Xg-wjF"/>
                                    <constraint firstAttribute="width" constant="374" id="cKm-Gu-fDm"/>
                                    <constraint firstAttribute="height" constant="393" id="sUx-tS-dFy"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peripheralList" id="ggz-O4-QFY" customClass="PeripheralCell" customModule="iOS_Central_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggz-O4-QFY" id="l6m-RQ-dPR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-ry-VWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-DG-TTW">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V9-zH-q1A">
                                                            <rect key="frame" x="0.0" y="25.333333333333329" width="374" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="E5n-ry-VWt" firstAttribute="top" secondItem="l6m-RQ-dPR" secondAttribute="top" id="DBo-QN-zlD"/>
                                                <constraint firstAttribute="bottom" secondItem="E5n-ry-VWt" secondAttribute="bottom" id="HB0-Y6-uKJ"/>
                                                <constraint firstAttribute="trailing" secondItem="E5n-ry-VWt" secondAttribute="trailing" id="auA-hc-8R5"/>
                                                <constraint firstItem="E5n-ry-VWt" firstAttribute="leading" secondItem="l6m-RQ-dPR" secondAttribute="leading" id="jNP-SU-GhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="peripheralName" destination="l6w-DG-TTW" id="Z8V-kz-38T"/>
                                            <outlet property="uuidNumber" destination="6V9-zH-q1A" id="vqN-A3-r13"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OcE-Xg-wjF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OcE-Xg-wjF"/>
                                        <exclude reference="cKm-Gu-fDm"/>
                                        <exclude reference="sUx-tS-dFy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gh3-vC-EVS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bdR-uZ-GCo"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-Fa-BPi">
                                <rect key="frame" x="24" y="264" width="366" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="nHh-hu-9wv">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1st Char Val=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-H0-fcR">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-SF-XrO">
                                                <rect key="frame" x="138" y="0.0" width="228" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UGA-hQ-crw"/>
                                                    <constraint firstAttribute="height" constant="20" id="bE8-bP-4Cd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UGA-hQ-crw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="UGA-hQ-crw"/>
                                                        <exclude reference="bE8-bP-4Cd"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-wX-lMa">
                                        <rect key="frame" x="0.0" y="20" width="366" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2nd Char Val=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-pg-Cie">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-mQ-vYi">
                                                <rect key="frame" x="138" y="0.0" width="228" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bER-xE-gzc">
                                        <rect key="frame" x="0.0" y="40" width="366" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3rd Char Val=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-Jq-uww">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-qZ-XAq">
                                                <rect key="frame" x="138" y="0.0" width="228" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Qi-v7-9oO">
                                <rect key="frame" x="20" y="158.66666666666666" width="374" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-XO-vTU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-Ih-qI3">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Src-8I-084">
                                                <rect key="frame" x="82.666666666666657" y="0.0" width="291.33333333333337" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aVG-in-npI"/>
                                                    <constraint firstAttribute="height" constant="15" id="bkj-GF-YVP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aVG-in-npI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="aVG-in-npI"/>
                                                        <exclude reference="bkj-GF-YVP"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-Zr-odr">
                                        <rect key="frame" x="0.0" y="15" width="374" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Connection CBUUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-kf-Bfs">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-ed-kYZ">
                                                <rect key="frame" x="187" y="0.0" width="187" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-R7-zf2">
                                        <rect key="frame" x="0.0" y="30" width="374" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Service CBUUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-sZ-3WE">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42p-P6-YCY">
                                                <rect key="frame" x="187" y="0.0" width="187" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-iR-Efj">
                                        <rect key="frame" x="0.0" y="45" width="374" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Characteristic CBUUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXA-X4-Uvw">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8du-s6-wrk">
                                                <rect key="frame" x="187" y="0.0" width="187" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-d1-TI2">
                                <rect key="frame" x="90" y="233.66666666666666" width="234" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-dA-xJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-eQ-N2E">
                                        <rect key="frame" x="92" y="0.0" width="39" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-Ly-JEl">
                                        <rect key="frame" x="135" y="2.3333333333333321" width="0.0" height="16.333333333333336"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-u1-l80">
                                        <rect key="frame" x="139" y="0.0" width="40.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-wT-KRu">
                                        <rect key="frame" x="183.66666666666669" y="2.3333333333333321" width="0.0" height="16.333333333333336"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nej-XN-9mt">
                                        <rect key="frame" x="187.66666666666669" y="0.0" width="46.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OtW-8K-X52">
                                        <rect key="frame" x="234" y="2.3333333333333321" width="0.0" height="16.333333333333336"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-KN-iao">
                                <rect key="frame" x="20" y="82" width="150" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zLS-v1-laA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="DISCONNECT">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnectPeripheral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orM-vp-IHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-7v-nld">
                                <rect key="frame" x="280" y="87" width="114" height="30"/>
                                <state key="normal" title="Translation Page"/>
                                <connections>
                                    <action selector="showTranslationsPageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dT-IX-pUF"/>
                                    <segue destination="QfO-aO-Dg4" kind="show" identifier="showTranslations" id="QhR-Vd-5yQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-Sm-xhr">
                                <rect key="frame" x="20" y="124" width="150" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7QJ-d1-TI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="1Pr-ad-UuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jCM-Lu-7cH" secondAttribute="bottom" constant="20" id="5gy-f7-awS"/>
                            <constraint firstItem="6r9-Fa-BPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6Kn-Mb-vxn"/>
                            <constraint firstItem="WzQ-7v-nld" firstAttribute="top" secondItem="aRe-XK-MuA" secondAttribute="bottom" constant="13" id="6hk-IH-Zq8"/>
                            <constraint firstItem="lvS-L2-HiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ac-8u-5lK"/>
                            <constraint firstItem="7QJ-d1-TI2" firstAttribute="top" secondItem="3Qi-v7-9oO" secondAttribute="bottom" constant="15" id="Atq-wu-uTa"/>
                            <constraint firstItem="7QJ-d1-TI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="267" id="Brs-rh-jbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRe-XK-MuA" secondAttribute="trailing" constant="266" id="FAm-qQ-a2p"/>
                            <constraint firstItem="7QJ-d1-TI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gqn-OK-OdI"/>
                            <constraint firstItem="4SU-Sm-xhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H7S-YJ-0hk"/>
                            <constraint firstItem="NEB-KN-iao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HUQ-Oa-6U6"/>
                            <constraint firstItem="6r9-Fa-BPi" firstAttribute="top" secondItem="7QJ-d1-TI2" secondAttribute="bottom" constant="18.5" id="IJw-0N-tdd"/>
                            <constraint firstItem="aRe-XK-MuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jht-xx-Kqo"/>
                            <constraint firstItem="aRe-XK-MuA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDi-Vf-Umk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6r9-Fa-BPi" secondAttribute="trailing" constant="24" id="NUv-OK-c53"/>
                            <constraint firstItem="lvS-L2-HiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="NkQ-Hx-TED"/>
                            <constraint firstItem="jCM-Lu-7cH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QJr-6P-nuy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QJ-d1-TI2" secondAttribute="trailing" constant="90" id="Riy-mO-aXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvS-L2-HiS" secondAttribute="trailing" constant="125" id="Xay-Xt-Tqm"/>
                            <constraint firstItem="6r9-Fa-BPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bCt-ev-d9p"/>
                            <constraint firstItem="lvS-L2-HiS" firstAttribute="top" secondItem="6r9-Fa-BPi" secondAttribute="bottom" constant="50" id="c87-oD-VwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QJ-d1-TI2" secondAttribute="trailing" constant="267" id="c8v-KT-RAa"/>
                            <constraint firstItem="4SU-Sm-xhr" firstAttribute="top" secondItem="NEB-KN-iao" secondAttribute="bottom" constant="8" id="cPG-Xj-fVE"/>
                            <constraint firstItem="3Qi-v7-9oO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cku-Cm-H4b"/>
                            <constraint firstItem="7QJ-d1-TI2" firstAttribute="top" secondItem="3Qi-v7-9oO" secondAttribute="bottom" constant="30" id="cze-Lg-nMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCM-Lu-7cH" secondAttribute="trailing" constant="20" id="drK-FW-vqC"/>
                            <constraint firstItem="NEB-KN-iao" firstAttribute="top" secondItem="aRe-XK-MuA" secondAttribute="bottom" constant="8" id="gqB-O9-JpF"/>
                            <constraint firstItem="aRe-XK-MuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="h32-nN-ssB"/>
                            <constraint firstItem="4SU-Sm-xhr" firstAttribute="width" secondItem="NEB-KN-iao" secondAttribute="width" id="i82-Bn-cCR"/>
                            <constraint firstItem="NEB-KN-iao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jg2-3O-9TC"/>
                            <constraint firstItem="aRe-XK-MuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="266" id="jv7-xQ-vzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvS-L2-HiS" secondAttribute="trailing" constant="41" id="kH1-5A-ecr"/>
                            <constraint firstItem="6r9-Fa-BPi" firstAttribute="top" secondItem="7QJ-d1-TI2" secondAttribute="bottom" constant="10" id="o9F-Hm-jwQ"/>
                            <constraint firstItem="lvS-L2-HiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="obs-b5-Ui3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Qi-v7-9oO" secondAttribute="trailing" constant="20" id="oev-QL-Umk"/>
                            <constraint firstItem="jCM-Lu-7cH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ohU-Xu-vuf"/>
                            <constraint firstItem="lvS-L2-HiS" firstAttribute="top" secondItem="6r9-Fa-BPi" secondAttribute="bottom" constant="15" id="pUv-TU-9Xf"/>
                            <constraint firstItem="jCM-Lu-7cH" firstAttribute="top" secondItem="lvS-L2-HiS" secondAttribute="bottom" constant="12" id="qbL-Lz-cDa"/>
                            <constraint firstItem="jCM-Lu-7cH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rC5-WL-c2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRe-XK-MuA" secondAttribute="trailing" constant="89" id="sT2-yr-5qU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WzQ-7v-nld" secondAttribute="trailing" constant="20" id="tGI-pO-925"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCM-Lu-7cH" secondAttribute="trailing" constant="20" id="uZX-pP-1BH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5gy-f7-awS"/>
                                <exclude reference="FAm-qQ-a2p"/>
                                <exclude reference="Xay-Xt-Tqm"/>
                                <exclude reference="c8v-KT-RAa"/>
                                <exclude reference="drK-FW-vqC"/>
                                <exclude reference="jg2-3O-9TC"/>
                                <exclude reference="jv7-xQ-vzS"/>
                                <exclude reference="Brs-rh-jbr"/>
                                <exclude reference="cze-Lg-nMB"/>
                                <exclude reference="IJw-0N-tdd"/>
                                <exclude reference="bCt-ev-d9p"/>
                                <exclude reference="c87-oD-VwQ"/>
                                <exclude reference="obs-b5-Ui3"/>
                                <exclude reference="ohU-Xu-vuf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5gy-f7-awS"/>
                                <include reference="FAm-qQ-a2p"/>
                                <exclude reference="NUv-OK-c53"/>
                                <exclude reference="Riy-mO-aXQ"/>
                                <include reference="Xay-Xt-Tqm"/>
                                <include reference="c8v-KT-RAa"/>
                                <include reference="drK-FW-vqC"/>
                                <exclude reference="kH1-5A-ecr"/>
                                <exclude reference="oev-QL-Umk"/>
                                <exclude reference="sT2-yr-5qU"/>
                                <exclude reference="uZX-pP-1BH"/>
                                <exclude reference="HUQ-Oa-6U6"/>
                                <include reference="jg2-3O-9TC"/>
                                <exclude reference="h32-nN-ssB"/>
                                <include reference="jv7-xQ-vzS"/>
                                <exclude reference="1Pr-ad-UuT"/>
                                <exclude reference="Atq-wu-uTa"/>
                                <include reference="Brs-rh-jbr"/>
                                <include reference="cze-Lg-nMB"/>
                                <exclude reference="6Kn-Mb-vxn"/>
                                <include reference="IJw-0N-tdd"/>
                                <include reference="bCt-ev-d9p"/>
                                <exclude reference="o9F-Hm-jwQ"/>
                                <exclude reference="NkQ-Hx-TED"/>
                                <include reference="c87-oD-VwQ"/>
                                <include reference="obs-b5-Ui3"/>
                                <exclude reference="pUv-TU-9Xf"/>
                                <exclude reference="QJr-6P-nuy"/>
                                <include reference="ohU-Xu-vuf"/>
                                <exclude reference="rC5-WL-c2q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="d6g-AB-RXP"/>
                    <connections>
                        <outlet property="firstCharValLabel" destination="4WF-SF-XrO" id="Qmi-YZ-i1a"/>
                        <outlet property="myTableView" destination="jCM-Lu-7cH" id="nHM-n0-i1V"/>
                        <outlet property="notifyCheck" destination="OtW-8K-X52" id="uDS-Vj-Zl7"/>
                        <outlet property="peripheralCharUUID" destination="8du-s6-wrk" id="Zsx-a1-SCc"/>
                        <outlet property="peripheralConnectionUUID" destination="yRM-ed-kYZ" id="M34-5z-OAD"/>
                        <outlet property="peripheralName" destination="Src-8I-084" id="hno-XF-LlP"/>
                        <outlet property="peripheralUUID" destination="42p-P6-YCY" id="c3C-Yv-4Vo"/>
                        <outlet property="read2348char" destination="wXc-ut-YYB" id="5Ru-AL-lvt"/>
                        <outlet property="readCheck" destination="g1v-Ly-JEl" id="YrC-vX-rIK"/>
                        <outlet property="readValueDisplayLabel" destination="wXc-ut-YYB" id="KfU-In-oLr"/>
                        <outlet property="secondCharValLabel" destination="pY1-mQ-vYi" id="bey-XB-hks"/>
                        <outlet property="thirdCharValLabel" destination="c9u-qZ-XAq" id="KhV-re-ff8"/>
                        <outlet property="write2345char" destination="5gW-Bm-lx7" id="bfD-B8-02I"/>
                        <outlet property="write2347char" destination="OGc-op-uxn" id="YAV-Dp-prF"/>
                        <outlet property="writeCheck" destination="Qyu-wT-KRu" id="SGR-MX-WlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="132.58928571428572"/>
        </scene>
        <!--TranslationsVC-->
        <scene sceneID="ey1-uf-eCa">
            <objects>
                <viewController id="QfO-aO-Dg4" customClass="TranslationsVC" customModule="iOS_Central_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auC-02-9y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Characteristic Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-gI-UwS">
                                <rect key="frame" x="99" y="90" width="216" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-gR-Jqb">
                                <rect key="frame" x="145" y="225" width="124" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-KE-Qh0">
                                <rect key="frame" x="157" y="120" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y4G-es-YIE"/>
                                    <constraint firstAttribute="height" constant="50" id="bFr-J9-Tbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-de-oDe">
                                <rect key="frame" x="97" y="255" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J1j-57-amC"/>
                                    <constraint firstAttribute="width" constant="220" id="sCQ-Oi-fcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-mi-Hlc">
                                <rect key="frame" x="87" y="393" width="240" height="45"/>
                                <color key="backgroundColor" red="0.50892236131889435" green="0.78676185072558069" blue="1" alpha="0.29259417808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1SX-EL-ke0"/>
                                    <constraint firstAttribute="width" constant="240" id="fc3-xR-hqk"/>
                                </constraints>
                                <state key="normal" title="Languages">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleDropdownBtnTapped:" destination="QfO-aO-Dg4" eventType="touchUpInside" id="eOZ-j5-F1l"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-uJ-3dD">
                                <rect key="frame" x="87" y="446" width="240" height="208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="PUV-Be-Vzi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languages" id="re3-nU-N3S">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="re3-nU-N3S" id="M5d-cw-n9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-Uh-gCq">
                                <rect key="frame" x="200" y="772" width="14" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqK-ac-q3L" firstAttribute="bottom" secondItem="8kY-Uh-gCq" secondAttribute="bottom" id="7oP-cS-OQ1"/>
                            <constraint firstItem="ApH-mi-Hlc" firstAttribute="centerX" secondItem="auC-02-9y4" secondAttribute="centerX" id="CQG-yz-Iqj"/>
                            <constraint firstItem="oqK-ac-q3L" firstAttribute="trailing" secondItem="vKm-uJ-3dD" secondAttribute="trailing" constant="87" id="DL7-wT-ukW"/>
                            <constraint firstItem="ApH-mi-Hlc" firstAttribute="top" secondItem="H5e-de-oDe" secondAttribute="bottom" constant="103" id="EIu-AI-mTc"/>
                            <constraint firstItem="RVf-gR-Jqb" firstAttribute="centerX" secondItem="auC-02-9y4" secondAttribute="centerX" id="IPa-Yl-RTO"/>
                            <constraint firstItem="H5e-de-oDe" firstAttribute="centerX" secondItem="auC-02-9y4" secondAttribute="centerX" id="Iet-x4-kOL"/>
                            <constraint firstItem="H5e-de-oDe" firstAttribute="top" secondItem="RVf-gR-Jqb" secondAttribute="bottom" constant="8" id="JnY-h4-Ga8"/>
                            <constraint firstItem="oqK-ac-q3L" firstAttribute="trailing" secondItem="ApH-mi-Hlc" secondAttribute="trailing" constant="87" id="LII-Db-Sw9"/>
                            <constraint firstItem="V7Q-KE-Qh0" firstAttribute="top" secondItem="vfH-gI-UwS" secondAttribute="bottom" constant="8" id="O7c-pY-wVc"/>
                            <constraint firstItem="vfH-gI-UwS" firstAttribute="top" secondItem="oqK-ac-q3L" secondAttribute="top" constant="90" id="TW4-Xm-eAg"/>
                            <constraint firstItem="vKm-uJ-3dD" firstAttribute="leading" secondItem="oqK-ac-q3L" secondAttribute="leading" constant="87" id="UF3-gE-yRg"/>
                            <constraint firstItem="RVf-gR-Jqb" firstAttribute="top" secondItem="V7Q-KE-Qh0" secondAttribute="bottom" constant="55" id="VxY-d2-2HY"/>
                            <constraint firstItem="V7Q-KE-Qh0" firstAttribute="centerX" secondItem="auC-02-9y4" secondAttribute="centerX" id="YGh-z4-cqR"/>
                            <constraint firstItem="vKm-uJ-3dD" firstAttribute="top" secondItem="ApH-mi-Hlc" secondAttribute="bottom" constant="8" id="Yz0-Qs-mHg"/>
                            <constraint firstItem="ApH-mi-Hlc" firstAttribute="leading" secondItem="oqK-ac-q3L" secondAttribute="leading" constant="87" id="cQb-f4-2ri"/>
                            <constraint firstItem="8kY-Uh-gCq" firstAttribute="centerX" secondItem="auC-02-9y4" secondAttribute="centerX" id="l7B-Fv-Mzh"/>
                            <constraint firstItem="vfH-gI-UwS" firstAttribute="centerX" secondItem="auC-02-9y4" secondAttribute="centerX" id="oZW-z7-o38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqK-ac-q3L"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgM-ZF-jQe"/>
                    <connections>
                        <outlet property="notifyCharLbl" destination="V7Q-KE-Qh0" id="DfK-gA-FrM"/>
                        <outlet property="tableView" destination="vKm-uJ-3dD" id="1Q7-gd-DGa"/>
                        <outlet property="toggleDropdownBtn" destination="ApH-mi-Hlc" id="Prk-61-Oac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW3-YY-Jt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
